This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4024 wiz_defined-function locations,
            1268 strings with 18491 characters,
and the built_in function-call counts, 12890 in all, are:
= -- 938
> -- 508
< -- 90
+ -- 261
- -- 108
* -- 656
:= -- 1789
add.period$ -- 28
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 195
cite$ -- 13
duplicate$ -- 905
empty$ -- 991
format.name$ -- 121
if$ -- 2995
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 199
newline$ -- 62
num.names$ -- 15
pop$ -- 490
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 966
stack$ -- 0
substring$ -- 486
swap$ -- 769
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 50
width$ -- 15
write$ -- 153
