\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ALFAROALMAGRO:18,van2014human}
\citation{Nipype:11}
\citation{hayot2019performance}
\citation{Dask:15}
\citation{Spark:16}
\citation{Dask:15}
\citation{hindman2011mesos}
\citation{vavilapalli2013apache}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Lustre}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dask}{1}{subsection.2.2}}
\citation{RDD}
\citation{8943502}
\citation{Amunts:13}
\citation{zuo2014open}
\citation{hayot2019performance}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Apache Spark}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Infrastructure}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dataset}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Applications}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Increment}{2}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task graph for Incrementation with 3 iterations and 3 BigBrain blocks.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph-increment}{{1}{3}{Task graph for Incrementation with 3 iterations and 3 BigBrain blocks.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Multi-Increment}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Histogram}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Kmeans}{3}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task graph for Multi-Incrementation with 3 iterations and 3 BigBrain blocks.\relax }}{3}{figure.caption.2}}
\newlabel{fig:graph-muti-increment}{{2}{3}{Task graph for Multi-Incrementation with 3 iterations and 3 BigBrain blocks.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task graph for Histogram with 3 BigBrain blocks.\relax }}{3}{figure.caption.3}}
\newlabel{fig:graph-histogram}{{3}{3}{Task graph for Histogram with 3 BigBrain blocks.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}BIDS App example}{4}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experiments}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Increment}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increment: varying nodes -- 5000 block resplit, 5 iterations, \SI {1}{\second } delay\relax }}{4}{figure.caption.5}}
\newlabel{fig:increment_worker}{{4}{4}{Increment: varying nodes -- 5000 block resplit, 5 iterations, \SI {1}{\second } delay\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increment: varying resplit -- 4 nodes, 5 iterations, \SI {1}{\second } delay\relax }}{4}{figure.caption.6}}
\newlabel{fig:increment_block}{{5}{4}{Increment: varying resplit -- 4 nodes, 5 iterations, \SI {1}{\second } delay\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Increment: varying iterations -- 4 nodes, 5000 block resplit, \SI {1}{\second } delay\relax }}{4}{figure.caption.7}}
\newlabel{fig:increment_itr}{{6}{4}{Increment: varying iterations -- 4 nodes, 5000 block resplit, \SI {1}{\second } delay\relax }{figure.caption.7}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{ALFAROALMAGRO:18}{1}
\bibcite{van2014human}{2}
\bibcite{Nipype:11}{3}
\bibcite{hayot2019performance}{4}
\bibcite{Dask:15}{5}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for the experiments\relax }}{5}{table.caption.4}}
\newlabel{table:parameters}{{I}{5}{Parameters for the experiments\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multi-Increment}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Kmeans}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Histogram}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram: varying nodes -- 5000 block resplit, 5 iterations, \SI {1}{\second } delay\relax }}{5}{figure.caption.8}}
\newlabel{fig:histogram_worker}{{7}{5}{Histogram: varying nodes -- 5000 block resplit, 5 iterations, \SI {1}{\second } delay\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram: varying resplit -- 4 nodes, 5 iterations, \SI {1}{\second } delay\relax }}{5}{figure.caption.9}}
\newlabel{fig:histogram_block}{{8}{5}{Histogram: varying resplit -- 4 nodes, 5 iterations, \SI {1}{\second } delay\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}BIDS Example}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces BIDS App Example: varying nodes\relax }}{5}{figure.caption.10}}
\newlabel{fig:bids}{{9}{5}{BIDS App Example: varying nodes\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}}
\bibcite{Spark:16}{6}
\bibcite{hindman2011mesos}{7}
\bibcite{vavilapalli2013apache}{8}
\bibcite{dean2008mapreduce}{9}
\bibcite{RDD}{10}
\bibcite{8943502}{11}
\bibcite{Amunts:13}{12}
\bibcite{zuo2014open}{13}
