\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dean2008mapreduce}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Lustre}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dask}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Apache Spark}{1}{subsection.2.3}}
\citation{RDD}
\citation{8943502}
\citation{Amunts:13}
\citation{zuo2014open}
\citation{hayot2019performance}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Infrastructure}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Dataset}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Applications}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Increment}{2}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task graph for Incrementation with 3 iterations and 3 BigBrain blocks.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph-increment}{{1}{2}{Task graph for Incrementation with 3 iterations and 3 BigBrain blocks.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Multi-Increment}{2}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Histogram}{2}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Kmeans}{2}{subsubsection.3.3.4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{dean2008mapreduce}{1}
\bibcite{RDD}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task graph for Multi-Incrementation with 3 iterations and 3 BigBrain blocks.\relax }}{3}{figure.caption.2}}
\newlabel{fig:graph-muti-increment}{{2}{3}{Task graph for Multi-Incrementation with 3 iterations and 3 BigBrain blocks.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task graph for Histogram with 3 BigBrain blocks.\relax }}{3}{figure.caption.3}}
\newlabel{fig:graph-histogram}{{3}{3}{Task graph for Histogram with 3 BigBrain blocks.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}BIDS App example}{3}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}6}BIDS App MRIQC}{3}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experiments}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
\bibcite{8943502}{3}
\bibcite{Amunts:13}{4}
\bibcite{zuo2014open}{5}
\bibcite{hayot2019performance}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for the experiments\relax }}{4}{table.caption.4}}
\newlabel{table:parameters}{{I}{4}{Parameters for the experiments\relax }{table.caption.4}{}}
