% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Map{R}educe: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{RDD}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica, ``Resilient {D}istributed {D}atasets: {A}
  {F}ault-tolerant {A}bstraction for {I}n-memory {C}luster {C}omputing,'' in
  \emph{Proceedings of the 9th USENIX Conference on Networked Systems Design
  and Implementation}, ser. NSDI'12.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA, USA: USENIX Association, 2012, pp. 2--2.

\bibitem{8943502}
M.~{Dugré}, V.~{Hayot-Sasson}, and T.~{Glatard}, ``A performance comparison of
  dask and apache spark for data-intensive neuroimaging pipelines,'' in
  \emph{2019 IEEE/ACM Workflows in Support of Large-Scale Science (WORKS)},
  2019, pp. 40--49.

\bibitem{Amunts:13}
K.~Amunts, C.~Lepage, L.~Borgeat, H.~Mohlberg, T.~Dickscheid, M.-{\'E}.
  Rousseau, S.~Bludau, P.-L. Bazin, L.~B. Lewis, A.-M. Oros-Peusquens, N.~J.
  Shah, T.~Lippert, K.~Zilles, and A.~C. Evans, ``Big{B}rain: An
  {U}ltrahigh-{R}esolution 3{D} {H}uman {B}rain {M}odel,'' \emph{Science}, vol.
  340, no. 6139, pp. 1472--1475, 2013.

\bibitem{zuo2014open}
X.-N. Zuo, J.~S. Anderson, P.~Bellec, R.~M. Birn, B.~B. Biswal, J.~Blautzik,
  J.~C. Breitner, R.~L. Buckner, V.~D. Calhoun, F.~X. Castellanos
  \emph{et~al.}, ``An open science resource for establishing reliability and
  reproducibility in functional connectomics,'' \emph{Scientific data}, vol.~1,
  p. 140049, 2014.

\bibitem{hayot2019performance}
V.~Hayot-Sasson, S.~T. Brown, and T.~Glatard, ``Performance {E}valuation of
  {B}ig {D}ata {P}rocessing {S}trategies for {N}euroimaging,'' in \emph{19th
  IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing
  (CCGrid), Larnaca, Cyprus}, 2019.

\end{thebibliography}
