This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            1220 strings with 16203 characters,
and the built_in function-call counts, 5592 in all, are:
= -- 411
> -- 200
< -- 37
+ -- 104
- -- 42
* -- 288
:= -- 789
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 81
cite$ -- 6
duplicate$ -- 398
empty$ -- 440
format.name$ -- 48
if$ -- 1289
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 84
newline$ -- 41
num.names$ -- 6
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 421
stack$ -- 0
substring$ -- 207
swap$ -- 327
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 81
