% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ALFAROALMAGRO:18}
F.~Alfaro-Almagro, M.~Jenkinson, N.~K. Bangerter, J.~L. Andersson,
  L.~Griffanti, G.~Douaud, S.~N. Sotiropoulos, S.~Jbabdi,
  M.~Hernandez-Fernandez, E.~Vallee, D.~Vidaurre, M.~Webster, P.~McCarthy,
  C.~Rorden, A.~Daducci, D.~C. Alexander, H.~Zhang, I.~Dragonu, P.~M. Matthews,
  K.~L. Miller, and S.~M. Smith, ``Image processing and {Q}uality {C}ontrol for
  the first 10,000 brain imaging datasets from {UK} {B}iobank,''
  \emph{NeuroImage}, vol. 166, pp. 400 -- 424, 2018.

\bibitem{van2014human}
J.~D. Van~Horn and A.~W. Toga, ``Human neuroimaging as a “{B}ig {D}ata”
  science,'' \emph{Brain imaging and behavior}, vol.~8, no.~2, pp. 323--331,
  2014.

\bibitem{Nipype:11}
K.~Gorgolewski, C.~Burns, C.~Madison, D.~Clark, Y.~Halchenko, M.~Waskom, and
  S.~Ghosh, ``Nipype: A {F}lexible, {L}ightweight and {E}xtensible
  {N}euroimaging {D}ata {P}rocessing {F}ramework in {P}ython,'' \emph{Frontiers
  in Neuroinformatics}, vol.~5, p.~13, 2011.

\bibitem{hayot2019performance}
V.~Hayot-Sasson, S.~T. Brown, and T.~Glatard, ``Performance {E}valuation of
  {B}ig {D}ata {P}rocessing {S}trategies for {N}euroimaging,'' in \emph{19th
  IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing
  (CCGrid), Larnaca, Cyprus}, 2019.

\bibitem{Dask:15}
{M}atthew {R}ocklin, ``{D}ask: {P}arallel {C}omputation with {B}locked
  algorithms and {T}ask {S}cheduling,'' in \emph{{P}roceedings of the 14th
  {P}ython in {S}cience {C}onference}, {K}athryn {H}uff and {J}ames {B}ergstra,
  Eds., 2015, pp. 126 -- 132.

\bibitem{Spark:16}
M.~Zaharia, R.~S. Xin, P.~Wendell, T.~Das, M.~Armbrust, A.~Dave, X.~Meng,
  J.~Rosen, S.~Venkataraman, M.~J. Franklin, A.~Ghodsi, J.~Gonzalez,
  S.~Shenker, and I.~Stoica, ``Apache {S}park: {A} {U}nified {E}ngine for {B}ig
  {D}ata {P}rocessing,'' \emph{Commun. ACM}, vol.~59, no.~11, pp. 56--65, Oct.
  2016.

\bibitem{hindman2011mesos}
B.~Hindman, A.~Konwinski, M.~Zaharia, A.~Ghodsi, A.~D. Joseph, R.~H. Katz,
  S.~Shenker, and I.~Stoica, ``Mesos: {A} {P}latform for {F}ine-{G}rained
  {R}esource {S}haring in the {D}ata {C}enter.'' in \emph{NSDI}, vol.~11, no.
  2011, 2011, pp. 22--22.

\bibitem{vavilapalli2013apache}
V.~K. Vavilapalli, A.~C. Murthy, C.~Douglas, S.~Agarwal, M.~Konar, R.~Evans,
  T.~Graves, J.~Lowe, H.~Shah, S.~Seth \emph{et~al.}, ``Apache {H}adoop {YARN}:
  {Y}et another resource negotiator,'' in \emph{Proceedings of the 4th annual
  Symposium on Cloud Computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2013, p.~5.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Map{R}educe: simplified data processing on large
  clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113,
  2008.

\bibitem{RDD}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica, ``Resilient {D}istributed {D}atasets: {A}
  {F}ault-tolerant {A}bstraction for {I}n-memory {C}luster {C}omputing,'' in
  \emph{Proceedings of the 9th USENIX Conference on Networked Systems Design
  and Implementation}, ser. NSDI'12.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA, USA: USENIX Association, 2012, pp. 2--2.

\bibitem{8943502}
M.~{Dugré}, V.~{Hayot-Sasson}, and T.~{Glatard}, ``A performance comparison of
  dask and apache spark for data-intensive neuroimaging pipelines,'' in
  \emph{2019 IEEE/ACM Workflows in Support of Large-Scale Science (WORKS)},
  2019, pp. 40--49.

\bibitem{Amunts:13}
K.~Amunts, C.~Lepage, L.~Borgeat, H.~Mohlberg, T.~Dickscheid, M.-{\'E}.
  Rousseau, S.~Bludau, P.-L. Bazin, L.~B. Lewis, A.-M. Oros-Peusquens, N.~J.
  Shah, T.~Lippert, K.~Zilles, and A.~C. Evans, ``Big{B}rain: An
  {U}ltrahigh-{R}esolution 3{D} {H}uman {B}rain {M}odel,'' \emph{Science}, vol.
  340, no. 6139, pp. 1472--1475, 2013.

\bibitem{zuo2014open}
X.-N. Zuo, J.~S. Anderson, P.~Bellec, R.~M. Birn, B.~B. Biswal, J.~Blautzik,
  J.~C. Breitner, R.~L. Buckner, V.~D. Calhoun, F.~X. Castellanos
  \emph{et~al.}, ``An open science resource for establishing reliability and
  reproducibility in functional connectomics,'' \emph{Scientific data}, vol.~1,
  p. 140049, 2014.

\end{thebibliography}
