%% lato-02.etx
%% Copyright 2011 Mohamed El Morabity
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Mohamed El Morabity
%
% This work consists of all files listed in manifest.txt.

\relax

\encoding

\setslot{greaterequal}
\endsetslot

\setslot{lozenge}
\endsetslot

\setslot{uni2669}
\endsetslot

\setslot{fi}
\endsetslot

\setslot{fl}
\endsetslot

\setslot{undercommaaccent}
\endsetslot

\setslot{grave.case}
\endsetslot

\setslot{dieresis.case}
\endsetslot

\setslot{macron.case}
\endsetslot

\setslot{acute.case}
\endsetslot

\setslot{circumflex.case}
\endsetslot

\setslot{caron.case}
\endsetslot

\setslot{breve.case}
\endsetslot

\setslot{dotaccent.case}
\endsetslot

\setslot{ring.case}
\endsetslot

\setslot{tilde.case}
\endsetslot

\setslot{hungarumlaut.case}
\endsetslot

\setslot{caron.salt}
\endsetslot

\endencoding
